<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.setting.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usia"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llCheckbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkboxImage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="20dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bahari" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent_black"
                            android:text="Bahari"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkboxImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="30dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/budaya" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent_black"
                            android:text="Budaya"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llCheckbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkboxImage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="30dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cagaralam" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent_black"
                            android:text="Cagar Alam"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCheckbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkboxImage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="30dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tamanhiburan" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent_black"
                            android:text="Taman Hiburan"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llCheckbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkboxImage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="30dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tempatibadah" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent_black"
                            android:text="Tempat Ibadah"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkboxImage6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="30dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pusatperbelanjaan" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent_black"
                            android:text="Pusat\nPerbelanjaan"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="30dp"
                android:text="Ubah data saya" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>